# FilminurkTARpe24_Markus

./: README.md
Filminurk.ApplicationServices/: Filminurk.ApplicationServices.csproj
Filminurk.ApplicationServices/Services/: AccountsServices.cs  EmailsServices.cs  FavoriteListsServices.cs  FilesServices.cs  MovieServices.cs  UserCommentsServices.cs
FilminurkTARpe24_Markus/: FilminurkTARpe24_Markus.csproj  FilminurkTARpe24_Markus.sln  Program.cs
FilminurkTARpe24_Markus/Controllers/: AccountsController.cs  EmailsController.cs  FavoriteListsController.cs  HomeController.cs  MoviesController.cs  UserCommentsController.cs
FilminurkTARpe24_Markus/Models/: ErrorViewModel.cs
FilminurkTARpe24_Markus/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FilminurkTARpe24_Markus/Models/Actors/: ActorsCreateUpdateViewModel.cs  ActorsDeleteViewModel.cs  ActorsDetailsViewModel.cs  ActorsIndexViewModel.cs
FilminurkTARpe24_Markus/Models/Emails/: EmailViewModel.cs
FilminurkTARpe24_Markus/Models/FavoriteLists/: FavoriteListAdminCreateEditViewModel.cs  FavoriteListIndexImageViewModel.cs  FavoriteListUserDetailsViewModel.cs  FavoriteListsIndexViewModel.cs
FilminurkTARpe24_Markus/Models/Movies/: ImageViewModel.cs  MoviesCreateUpdateViewModel.cs  MoviesDeleteViewModel.cs  MoviesDetailsViewModel.cs  MoviesIndexViewModel.cs
FilminurkTARpe24_Markus/Models/UserComments/: UserCommentsCreateViewModel.cs  UserCommentsIndexViewModel.cs
FilminurkTARpe24_Markus/Properties/: launchSettings.json
FilminurkTARpe24_Markus/Security/: CustomEmailConfirmationTokenProviderOptions.cs
FilminurkTARpe24_Markus/ServiceInterface/: IMovieServices.cs
FilminurkTARpe24_Markus/Services/: MovieServices.cs
FilminurkTARpe24_Markus/Views/: _ViewImports.cshtml
FilminurkTARpe24_Markus/Views/Accounts/: Login.cshtml  (+9 more)
(+40 files in other folders)
