<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filminurk.Core\Filminurk.Core.csproj" />
    <ProjectReference Include="..\Filmnurk.Data\Filmnurk.Data.csproj" />
  </ItemGroup>

</Project>
